sample	species	isolate	specimen_id
07_K039091_07	Sinningia aggregata	K039091	K039091_07
07_K039091_08	Sinningia aggregata	K039091	K039091_08
07_K039091_09	Sinningia aggregata	K039091	K039091_09
07_K039092_01	Sinningia aggregata	K039092	K039092_01
07_K039092_02	Sinningia aggregata	K039092	K039092_02
07_K039092_03	Sinningia aggregata	K039092	K039092_03
07_K039092_04	Sinningia aggregata	K039092	K039092_04
07_K039092_05	Sinningia aggregata	K039092	K039092_05
07_K039093_01	Sinningia aggregata	K039093	K039093_01
07_K039093_02	Sinningia aggregata	K039093	K039093_02
07_K039093_03	Sinningia aggregata	K039093	K039093_03
09_HC0909-d_09	Sinningia allagophylla  	HC0909-d	HC0909-d_09
09_K039099_01	Sinningia allagophylla  	K039099	K039099_01
09_K039099_02	Sinningia allagophylla  	K039099	K039099_02
09_K039099_03	Sinningia allagophylla  	K039099	K039099_03
09_K039099_04	Sinningia allagophylla  	K039099	K039099_04
09_K039099_05	Sinningia allagophylla  	K039099	K039099_05
09_K039100_07	Sinningia allagophylla  	K039100	K039100_07
09_K039100_08	Sinningia allagophylla  	K039100	K039100_08
12_HC1206-a_02	Sinningia barbata 	HC1206-a	HC1206-a_02
12_HC1206-a_03	Sinningia barbata 	HC1206-a	HC1206-a_03
12_HC1206-a_09	Sinningia barbata 	HC1206-a	HC1206-a_09
12_HC1206-d_06	Sinningia barbata 	HC1206-d	HC1206-d_06
12_HC1206-d_07	Sinningia barbata 	HC1206-d	HC1206-d_07
12_HC1206-d_08	Sinningia barbata 	HC1206-d	HC1206-d_08
12_HC1206-d_09	Sinningia barbata 	HC1206-d	HC1206-d_09
12_HC1206-d_10	Sinningia barbata 	HC1206-d	HC1206-d_10
12_K039104_02	Sinningia barbata 	K039104	K039104_02
12_K039105_01	Sinningia barbata 	K039105	K039105_01
12_K039105_02	Sinningia barbata 	K039105	K039105_02
12_K039105_03	Sinningia barbata 	K039105	K039105_03
12_K039105_04	Sinningia barbata 	K039105	K039105_04
12_K039105_05	Sinningia barbata 	K039105	K039105_05
19_HC1912-2_02	Sinningia carangolensis 	HC1912-2	HC1912-2_02
19_HC1912-2_03	Sinningia carangolensis 	HC1912-2	HC1912-2_03
19_HC1912-2_04	Sinningia carangolensis 	HC1912-2	HC1912-2_04
19_HC1912-b_01	Sinningia carangolensis 	HC1912-b	HC1912-b_01
19_HC1912-b_08	Sinningia carangolensis 	HC1912-b	HC1912-b_08
19_K039112_01	Sinningia carangolensis 	K039112	K039112_01
19_K039112_02	Sinningia carangolensis 	K039112	K039112_02
19_K039112_03	Sinningia carangolensis 	K039112	K039112_03
19_K039112_04	Sinningia carangolensis 	K039112	K039112_04
19_K039112_05	Sinningia carangolensis 	K039112	K039112_05
22_HC2202-t_04	Sinningia concinna 	HC2202-t	HC2202-t_04
22_HC2202-t_05	Sinningia concinna 	HC2202-t	HC2202-t_05
22_K039117_01	Sinningia concinna 	K039117	K039117_01
22_K039117_03	Sinningia concinna 	K039117	K039117_03
22_K039117_06	Sinningia concinna 	K039117	K039117_06
22_K039118_01	Sinningia concinna 	K039118	K039118_01
22_K039118_02	Sinningia concinna 	K039118	K039118_02
22_K039118_03	Sinningia concinna 	K039118	K039118_03
22_K039118_04	Sinningia concinna 	K039118	K039118_04
22_K039118_05	Sinningia concinna 	K039118	K039118_05
28_K039126_01	Sinningia elatior 	K039126	K039126_01
28_K039126_02	Sinningia elatior 	K039126	K039126_02
28_K039127_01	Sinningia elatior 	K039127	K039127_01
28_K039127_02	Sinningia elatior 	K039127	K039127_02
28_K039129_01	Sinningia elatior 	K039129	K039129_01
28_K039129_02	Sinningia elatior 	K039129	K039129_02
28_K039129_03	Sinningia elatior 	K039129	K039129_03
28_K039131_01	Sinningia elatior 	K039131	K039131_01
34_HC3403-3_10	Sinningia harleyi 	HC3403-3	HC3403-3_10
34_HC3403-3_16	Sinningia harleyi 	HC3403-3	HC3403-3_16
34_HC3403-3_17	Sinningia harleyi 	HC3403-3	HC3403-3_17
34_HC3403-8_01	Sinningia harleyi 	HC3403-8	HC3403-8_01
34_HC3403-8_08	Sinningia harleyi 	HC3403-8	HC3403-8_08
34_HC3403-8_09	Sinningia harleyi 	HC3403-8	HC3403-8_09
34_HC3403-8_10	Sinningia harleyi 	HC3403-8	HC3403-8_10
34_HC3403-8_11	Sinningia harleyi 	HC3403-8	HC3403-8_11
34_HC3403-8_12	Sinningia harleyi 	HC3403-8	HC3403-8_12
34_HC3403-8_13	Sinningia harleyi 	HC3403-8	HC3403-8_13
34_HC3403-8_14	Sinningia harleyi 	HC3403-8	HC3403-8_14
34_K039135_01	Sinningia harleyi 	K039135	K039135_01
34_K039135_02	Sinningia harleyi 	K039135	K039135_02
34_K039135_03	Sinningia harleyi 	K039135	K039135_03
34_K039135_04	Sinningia harleyi 	K039135	K039135_04
34_K039135_05	Sinningia harleyi 	K039135	K039135_05
55_HC5504-1_02	Sinningia nordestina 	HC5504-1	HC5504-1_02
55_HC5504-1_03	Sinningia nordestina 	HC5504-1	HC5504-1_03
55_HC5504-1_04	Sinningia nordestina 	HC5504-1	HC5504-1_04
55_HC5504-3_03	Sinningia nordestina 	HC5504-3	HC5504-3_03
55_HC5504-3_04	Sinningia nordestina 	HC5504-3	HC5504-3_04
55_K039168_01	Sinningia nordestina 	K039168	K039168_01
55_K039168_02	Sinningia nordestina 	K039168	K039168_02
55_K039168_03	Sinningia nordestina 	K039168	K039168_03
55_K039168_04	Sinningia nordestina 	K039168	K039168_04
55_K039168_05	Sinningia nordestina 	K039168	K039168_05
58_HC5803-2_01	Sinningia pusilla	HC5803-2	HC5803-2_01
58_HC5803-7_09	Sinningia pusilla	HC5803-7	HC5803-7_09
58_K039170_01	Sinningia pusilla	K039170	K039170_01
58_K039170_02	Sinningia pusilla	K039170	K039170_02
58_K039170_03	Sinningia pusilla	K039170	K039170_03
58_K039170_04	Sinningia pusilla	K039170	K039170_04
58_K039170_05	Sinningia pusilla	K039170	K039170_05
58_K039171_01	Sinningia pusilla	K039171	K039171_01
58_K039172_01	Sinningia pusilla	K039172	K039172_01
61_K039174_01	Sinningia richii	K039174	K039174_01
61_K039174_02	Sinningia richii	K039174	K039174_02
61_K039174_03	Sinningia richii	K039174	K039174_03
61_K039174_04	Sinningia richii	K039174	K039174_04
61_K039174_05	Sinningia richii	K039174	K039174_05
61_K039175_01	Sinningia richii	K039175	K039175_01
61_K039176_01	Sinningia richii	K039176	K039176_01
61_K039177_01	Sinningia richii	K039177	K039177_01
63_K039178_01	Sinningia sceptrum	K039178	K039178_01
63_K039178_02	Sinningia sceptrum	K039178	K039178_02
63_K039178_03	Sinningia sceptrum	K039178	K039178_03
63_K039178_04	Sinningia sceptrum	K039178	K039178_04
63_K039178_05	Sinningia sceptrum	K039178	K039178_05
63_K039179_01	Sinningia sceptrum	K039179	K039179_01
63_K039179_06	Sinningia sceptrum	K039179	K039179_06
63_K039181_01	Sinningia sceptrum	K039181	K039181_01
63_K039181_02	Sinningia sceptrum	K039181	K039181_02
65_K039184_01	Sinningia sellovii	K039184	K039184_01
65_K039184_02	Sinningia sellovii	K039184	K039184_02
65_K039184_03	Sinningia sellovii	K039184	K039184_03
65_K039184_04	Sinningia sellovii	K039184	K039184_04
65_K039184_05	Sinningia sellovii	K039184	K039184_05
65_K039185_02	Sinningia sellovii	K039185	K039185_02
65_K039186_11	Sinningia sellovii	K039186	K039186_11
65_K039186_12	Sinningia sellovii	K039186	K039186_12
65_K039186_13	Sinningia sellovii	K039186	K039186_13
65_K039186_14	Sinningia sellovii	K039186	K039186_14
65_K039186_15	Sinningia sellovii	K039186	K039186_15
65_K039186_16	Sinningia sellovii	K039186	K039186_16
69_K039197_01	Sinningia tubiflora 	K039197	K039197_01
69_K039197_02	Sinningia tubiflora 	K039197	K039197_02
69_K039198_01	Sinningia tubiflora 	K039198	K039198_01
69_K039198_02	Sinningia tubiflora 	K039198	K039198_02
69_K039199_02	Sinningia tubiflora 	K039199	K039199_02
69_K039200_01	Sinningia tubiflora 	K039200	K039200_01
69_K039200_02	Sinningia tubiflora 	K039200	K039200_02
69_K039200_03	Sinningia tubiflora 	K039200	K039200_03
69_K039201_04	Sinningia tubiflora 	K039201	K039201_04
70_K039203_01	Sinningia valsuganensis	K039203	K039203_01
70_K039203_02	Sinningia valsuganensis	K039203	K039203_02
70_K039203_03	Sinningia valsuganensis	K039203	K039203_03
70_K039203_04	Sinningia valsuganensis	K039203	K039203_04
70_K039203_05	Sinningia valsuganensis	K039203	K039203_05
70_K039204_06	Sinningia valsuganensis	K039204	K039204_06
72_K039205_01	Sinningia warmingii	K039205	K039205_01
72_K039205_02	Sinningia warmingii	K039205	K039205_02
72_K039205_03	Sinningia warmingii	K039205	K039205_03
72_K039205_04	Sinningia warmingii	K039205	K039205_04
72_K039205_05	Sinningia warmingii	K039205	K039205_05
72_K039209_03	Sinningia warmingii	K039209	K039209_03
72_K039209_09	Sinningia warmingii	K039209	K039209_09
72_K039209_10	Sinningia warmingii	K039209	K039209_10
72_K039209_11	Sinningia warmingii	K039209	K039209_11
72_K039216_01	Sinningia warmingii	K039216	K039216_01
72_K039216_02	Sinningia warmingii	K039216	K039216_02
72_K039216_04	Sinningia warmingii	K039216	K039216_04
72_K039216_05	Sinningia warmingii	K039216	K039216_05
